{
  "name": "youtube-lyrics",
  "version": "1.0.3",
  "description": "",
  "devDependencies": {
    "parcel": "^2.13.3",
    "typescript": "^5.4.5"
  },
  "scripts": {
    "dev": "parcel src/ts/content.ts src/ts/background.ts",
    "fbuild": "parcel build src/ts/content.ts src/ts/background.ts && python tools/packaging.py firefox",
    "cbuild": "parcel build src/ts/content.ts src/ts/background.ts && python tools/packaging.py chrome",
    "fbuildns": "parcel build src/ts/content.ts src/ts/background.ts --no-source-maps && python tools/packaging.py firefox",
    "cbuildns": "parcel build src/ts/content.ts src/ts/background.ts --no-source-maps && python tools/packaging.py chrome",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
